{
  "name": "@playcanvas/pcui-graph",
  "version": "5.0.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/pcui-graph",
  "description": "A PCUI plugin for creating node-based graphs",
  "keywords": [
    "components",
    "css",
    "dom",
    "graph",
    "html",
    "javascript",
    "nodes",
    "pcui",
    "playcanvas",
    "react",
    "sass",
    "typescript",
    "ui"
  ],
  "license": "MIT",
  "main": "dist/pcui-graph.js",
  "module": "dist/pcui-graph.mjs",
  "types": "types/index.d.ts",
  "type": "module",
  "bugs": {
    "url": "https://github.com/playcanvas/pcui-graph/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/pcui-graph.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c --environment target:all && npm run bundle:styles && npm run build:types",
    "build:storybook": "cross-env ENVIRONMENT=production storybook build -o storybook",
    "build:types": "tsc --project ./tsconfig.json --declaration --emitDeclarationOnly --outDir types",
    "bundle:styles": "scss-bundle -e ./src/styles/style.scss -o ./dist/pcui-graph.scss",
    "docs": "typedoc",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint src rollup.config.mjs eslint.config.mjs",
    "lint:js:fix": "eslint src rollup.config.mjs eslint.config.mjs --fix",
    "lint:styles": "stylelint src/styles/style.scss",
    "publint": "publint",
    "serve": "serve",
    "storybook": "storybook dev -p 9000",
    "watch": "rollup -c --environment target:all --watch",
    "watch:umd": "rollup -c --environment target:umd --watch",
    "watch:module": "rollup -c --environment target:module --watch"
  },
  "files": [
    "dist",
    "styles",
    "types"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@joint/core": "4.2.2",
    "@playcanvas/eslint-config": "2.1.0",
    "@playcanvas/observer": "1.6.6",
    "@playcanvas/pcui": "5.4.1",
    "@rollup/plugin-alias": "6.0.0",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@storybook/addon-docs": "10.1.10",
    "@storybook/react-webpack5": "10.1.10",
    "@types/react": "19.2.7",
    "@vitest/mocker": "4.0.16",
    "babel-loader": "10.0.0",
    "cross-env": "10.1.0",
    "css-loader": "7.1.2",
    "eslint": "9.39.2",
    "eslint-plugin-storybook": "10.1.10",
    "globals": "16.5.0",
    "lodash": "4.17.21",
    "publint": "0.3.16",
    "rollup": "4.53.5",
    "rollup-plugin-postcss": "4.0.2",
    "sass-loader": "16.0.6",
    "scss-bundle": "3.1.2",
    "serve": "14.2.5",
    "storybook": "10.1.10",
    "style-loader": "4.0.0",
    "stylelint": "16.26.1",
    "stylelint-config-standard-scss": "16.0.0",
    "typedoc": "0.28.15",
    "typedoc-plugin-mdn-links": "5.0.10",
    "typedoc-plugin-rename-defaults": "0.7.3",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "directories": {
    "doc": "docs"
  }
}
