{
  "name": "@playcanvas/pcui-graph",
  "version": "3.0.2",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/pcui-graph",
  "description": "",
  "license": "MIT",
  "main": "dist/pcui-graph.js",
  "module": "dist/pcui-graph.mjs",
  "types": "dist/pcui-graph.d.ts",
  "bugs": {
    "url": "https://github.com/playcanvas/pcui-graph/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/pcui-graph.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c --environment target:all && npm run bundle:styles",
    "bundle:styles": "scss-bundle -e ./src/styles/style.scss -o ./dist/pcui-graph.scss",
    "watch": "rollup -c --environment target:all --watch",
    "watch:umd": "rollup -c --environment target:umd --watch",
    "watch:module": "rollup -c --environment target:module --watch",
    "lint": "eslint --ext .js src",
    "storybook": "start-storybook -p 9010 -s public",
    "build:docs": "typedoc --options typedoc.json; cp ./_docs/classes/Graph.md ./docs/Graph.md; rm -rf ./_docs",
    "tsd": "jsdoc -c conf-tsd.json && node tsd.js"
  },
  "files": [
    "dist/pcui-graph.js",
    "dist/pcui-graph.mjs",
    "dist/pcui-graph.d.ts",
    "dist/pcui-graph.scss",
    "package.json",
    "README.md",
    "LICENSE",
    "styles"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "@playcanvas/eslint-config",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@playcanvas/eslint-config": "^1.1.1",
    "@playcanvas/observer": "1.3.6",
    "@playcanvas/pcui": "4.0.0",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-backgrounds": "^6.5.7",
    "@storybook/addon-controls": "^6.5.7",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/addons": "^6.5.7",
    "@storybook/preset-create-react-app": "^1.2.0",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "babel-loader": "^8.2.5",
    "backbone": "^1.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "jointjs": "^3.5.5",
    "jquery": "^3.6.0",
    "jsdoc": "^3.6.10",
    "json-diff": "^0.9.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "react-scripts": "^5.0.1",
    "rollup": "^2.75.5",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-terser": "^7.0.2",
    "sass-loader": "^10.1.1",
    "scss-bundle": "^3.1.2",
    "tsd-jsdoc": "^2.5.0",
    "typedoc": "^0.22.17",
    "typedoc-plugin-markdown": "^3.12.1",
    "typescript": "^4.7.3",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  },
  "directories": {
    "doc": "docs"
  }
}
