{
  "name": "@playcanvas/pcui-graph",
  "version": "1.1.4",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/pcui-graph",
  "description": "",
  "license": "MIT",
  "main": "pcui-graph.js",
  "bugs": {
    "url": "https://github.com/playcanvas/pcui-graph/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/pcui-graph.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "sass-loader": "^9.0.2",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "scripts": {
    "build": "rollup -c --environment target:all",
    "build:umd": "rollup -c --environment target:umd",
    "build:module": "rollup -c --environment target:module",
    "build:bundle": "rollup -c --environment target:bundle",
    "build:watch": "rollup -c --environment target:all --watch",
    "build:prod": "NODE_ENV=production rollup -c --environment target:all",
    "lint": "eslint --ext .js src",
    "storybook": "start-storybook -p 9010 -s public",
    "build:docs": "typedoc --options typedoc.json; cp ./_docs/classes/Graph.md ./docs/Graph.md; rm -rf ./_docs",
    "pkg:publish": "rm -rf ./dist/ && npm run build:prod && cp ./package.json dist && cp ./LICENSE dist && cp README.md dist && cp -r ./docs dist && npm publish dist --access=public",
    "pkg:publish:dry": "rm -rf ./dist/ && npm run build:prod && cp ./package.json dist && cp ./LICENSE dist && cp README.md dist && cp -r ./docs dist && npm publish dist --dry-run --access=public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "@playcanvas/eslint-config",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@playcanvas/eslint-config": "^1.0.6",
    "@playcanvas/observer": "1.1.0",
    "@playcanvas/pcui": "2.1.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@storybook/addon-actions": "^6.0.3",
    "@storybook/addon-backgrounds": "^6.0.3",
    "@storybook/addon-controls": "^6.0.0-beta.15",
    "@storybook/addon-docs": "^6.0.3",
    "@storybook/addon-links": "^6.0.3",
    "@storybook/addons": "^6.0.3",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.3",
    "babel-loader": "^8.1.0",
    "backbone": "^1.4.0",
    "eslint": "^7.10.0",
    "jointjs": "^3.2.0",
    "jquery": "^3.5.1",
    "jsdoc": "^3.6.5",
    "json-diff": "^0.5.4",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "playcanvas": "https://github.com/playcanvas/engine/archive/c6f750223e3c184b26995a1d9952f769811ca542.tar.gz",
    "postcss": "^8.3.6",
    "prop-types": "^15.7.2",
    "react-app-rewire-alias": "^0.1.6",
    "react-app-rewired": "^2.1.6",
    "react-is": "^16.13.1",
    "rollup": "^2.56.3",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-sass": "^1.2.6",
    "rollup-plugin-uglify": "^6.0.4",
    "typedoc": "^0.21.6",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack-cli": "^3.3.12"
  },
  "directories": {
    "doc": "docs"
  }
}
